spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=123123

# spring.jpa.hibernate.ddl-auto=create-drop is to create the schema and drop it when the application is stopped or restarted
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.show-sql=true is to show the SQL queries being executed
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# server.error.include-message=always is to show the error message in the response
server.error.include-message=always